<font>
  <info face="font" size="54" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="54" base="39" scaleW="109" scaleH="402" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="26">
    <char id="97" x="2" y="2" width="29" height="30" xoffset="-1" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="98" x="2" y="34" width="30" height="40" xoffset="-1" yoffset="0" xadvance="30" page="0" chnl="15"/>
    <char id="99" x="33" y="2" width="27" height="29" xoffset="-1" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="100" x="2" y="76" width="29" height="40" xoffset="-1" yoffset="1" xadvance="29" page="0" chnl="15"/>
    <char id="101" x="2" y="118" width="29" height="29" xoffset="-1" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="102" x="2" y="149" width="19" height="39" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="103" x="2" y="190" width="31" height="44" xoffset="-1" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="104" x="33" y="76" width="29" height="40" xoffset="-1" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="105" x="23" y="149" width="10" height="36" xoffset="-1" yoffset="4" xadvance="11" page="0" chnl="15"/>
    <char id="106" x="62" y="2" width="17" height="51" xoffset="-7" yoffset="4" xadvance="10" page="0" chnl="15"/>
    <char id="107" x="34" y="33" width="25" height="39" xoffset="-1" yoffset="1" xadvance="24" page="0" chnl="15"/>
    <char id="108" x="2" y="236" width="10" height="38" xoffset="-1" yoffset="1" xadvance="10" page="0" chnl="15"/>
    <char id="109" x="2" y="276" width="41" height="30" xoffset="0" yoffset="10" xadvance="40" page="0" chnl="15"/>
    <char id="110" x="14" y="236" width="29" height="30" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="111" x="33" y="118" width="29" height="29" xoffset="-1" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="112" x="35" y="149" width="29" height="40" xoffset="0" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="113" x="35" y="191" width="29" height="40" xoffset="-1" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="114" x="64" y="55" width="21" height="29" xoffset="-1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="115" x="81" y="2" width="26" height="29" xoffset="-1" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="116" x="64" y="86" width="16" height="34" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15"/>
    <char id="117" x="2" y="308" width="29" height="30" xoffset="-1" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="118" x="2" y="340" width="26" height="29" xoffset="-1" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="119" x="2" y="371" width="40" height="29" xoffset="-1" yoffset="11" xadvance="38" page="0" chnl="15"/>
    <char id="120" x="30" y="340" width="26" height="29" xoffset="-1" yoffset="11" xadvance="25" page="0" chnl="15"/>
    <char id="121" x="45" y="233" width="33" height="44" xoffset="-1" yoffset="11" xadvance="32" page="0" chnl="15"/>
    <char id="122" x="33" y="308" width="26" height="29" xoffset="-1" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15"/>
  </chars>
  <kernings count="136">
    <kerning first="98" second="102" amount="-1"/>
    <kerning first="98" second="105" amount="-1"/>
    <kerning first="98" second="106" amount="-1"/>
    <kerning first="98" second="116" amount="-1"/>
    <kerning first="98" second="118" amount="-2"/>
    <kerning first="98" second="119" amount="-3"/>
    <kerning first="98" second="120" amount="-2"/>
    <kerning first="98" second="121" amount="-3"/>
    <kerning first="99" second="118" amount="-1"/>
    <kerning first="99" second="119" amount="-1"/>
    <kerning first="99" second="121" amount="-2"/>
    <kerning first="101" second="116" amount="-1"/>
    <kerning first="101" second="118" amount="-2"/>
    <kerning first="101" second="119" amount="-1"/>
    <kerning first="101" second="120" amount="-1"/>
    <kerning first="101" second="121" amount="-2"/>
    <kerning first="102" second="99" amount="-3"/>
    <kerning first="102" second="101" amount="-3"/>
    <kerning first="102" second="103" amount="-3"/>
    <kerning first="102" second="97" amount="-2"/>
    <kerning first="102" second="100" amount="-3"/>
    <kerning first="102" second="109" amount="-1"/>
    <kerning first="102" second="112" amount="-1"/>
    <kerning first="102" second="113" amount="-3"/>
    <kerning first="102" second="115" amount="-2"/>
    <kerning first="102" second="117" amount="-1"/>
    <kerning first="102" second="118" amount="-1"/>
    <kerning first="102" second="119" amount="-1"/>
    <kerning first="102" second="120" amount="-1"/>
    <kerning first="102" second="121" amount="-1"/>
    <kerning first="102" second="111" amount="-2"/>
    <kerning first="103" second="121" amount="0"/>
    <kerning first="97" second="118" amount="-1"/>
    <kerning first="97" second="119" amount="-1"/>
    <kerning first="97" second="121" amount="-1"/>
    <kerning first="100" second="121" amount="-1"/>
    <kerning first="104" second="105" amount="-2"/>
    <kerning first="104" second="106" amount="-3"/>
    <kerning first="104" second="116" amount="-2"/>
    <kerning first="104" second="118" amount="-3"/>
    <kerning first="104" second="119" amount="-3"/>
    <kerning first="104" second="120" amount="-1"/>
    <kerning first="104" second="121" amount="-3"/>
    <kerning first="105" second="98" amount="0"/>
    <kerning first="105" second="99" amount="0"/>
    <kerning first="105" second="101" amount="0"/>
    <kerning first="105" second="102" amount="0"/>
    <kerning first="105" second="112" amount="0"/>
    <kerning first="105" second="114" amount="1"/>
    <kerning first="105" second="118" amount="-1"/>
    <kerning first="105" second="119" amount="-1"/>
    <kerning first="105" second="120" amount="-2"/>
    <kerning first="105" second="121" amount="-2"/>
    <kerning first="106" second="118" amount="-2"/>
    <kerning first="106" second="119" amount="-1"/>
    <kerning first="106" second="120" amount="-1"/>
    <kerning first="106" second="121" amount="-2"/>
    <kerning first="108" second="105" amount="-2"/>
    <kerning first="108" second="116" amount="-2"/>
    <kerning first="108" second="118" amount="-4"/>
    <kerning first="108" second="119" amount="-3"/>
    <kerning first="108" second="121" amount="-3"/>
    <kerning first="109" second="105" amount="-2"/>
    <kerning first="109" second="106" amount="-1"/>
    <kerning first="109" second="116" amount="-2"/>
    <kerning first="109" second="118" amount="-3"/>
    <kerning first="109" second="119" amount="-3"/>
    <kerning first="109" second="121" amount="-3"/>
    <kerning first="110" second="105" amount="-2"/>
    <kerning first="110" second="106" amount="-2"/>
    <kerning first="110" second="116" amount="-1"/>
    <kerning first="110" second="118" amount="-3"/>
    <kerning first="110" second="119" amount="-3"/>
    <kerning first="110" second="121" amount="-3"/>
    <kerning first="112" second="105" amount="-1"/>
    <kerning first="112" second="106" amount="-2"/>
    <kerning first="112" second="116" amount="-1"/>
    <kerning first="112" second="118" amount="-2"/>
    <kerning first="112" second="119" amount="-1"/>
    <kerning first="112" second="121" amount="-1"/>
    <kerning first="113" second="106" amount="5"/>
    <kerning first="114" second="98" amount="0"/>
    <kerning first="114" second="103" amount="-1"/>
    <kerning first="114" second="97" amount="-1"/>
    <kerning first="114" second="100" amount="-2"/>
    <kerning first="114" second="105" amount="0"/>
    <kerning first="114" second="115" amount="-2"/>
    <kerning first="114" second="111" amount="-2"/>
    <kerning first="115" second="105" amount="-1"/>
    <kerning first="115" second="118" amount="-1"/>
    <kerning first="115" second="119" amount="-1"/>
    <kerning first="115" second="121" amount="-1"/>
    <kerning first="116" second="99" amount="-1"/>
    <kerning first="116" second="101" amount="-1"/>
    <kerning first="116" second="103" amount="-1"/>
    <kerning first="116" second="97" amount="-1"/>
    <kerning first="116" second="100" amount="-2"/>
    <kerning first="116" second="113" amount="-1"/>
    <kerning first="116" second="111" amount="-2"/>
    <kerning first="118" second="101" amount="-1"/>
    <kerning first="118" second="97" amount="-1"/>
    <kerning first="118" second="113" amount="-1"/>
    <kerning first="118" second="115" amount="-1"/>
    <kerning first="118" second="111" amount="-1"/>
    <kerning first="119" second="101" amount="0"/>
    <kerning first="119" second="103" amount="-1"/>
    <kerning first="119" second="97" amount="-1"/>
    <kerning first="119" second="115" amount="-1"/>
    <kerning first="119" second="111" amount="-1"/>
    <kerning first="120" second="97" amount="-1"/>
    <kerning first="120" second="106" amount="-1"/>
    <kerning first="120" second="121" amount="-1"/>
    <kerning first="121" second="101" amount="-1"/>
    <kerning first="121" second="103" amount="-1"/>
    <kerning first="121" second="97" amount="-2"/>
    <kerning first="121" second="100" amount="-1"/>
    <kerning first="121" second="113" amount="-1"/>
    <kerning first="121" second="115" amount="-1"/>
    <kerning first="121" second="111" amount="-2"/>
    <kerning first="107" second="99" amount="-1"/>
    <kerning first="107" second="101" amount="-2"/>
    <kerning first="107" second="103" amount="-2"/>
    <kerning first="107" second="97" amount="-1"/>
    <kerning first="107" second="100" amount="-2"/>
    <kerning first="107" second="113" amount="-1"/>
    <kerning first="107" second="116" amount="-1"/>
    <kerning first="107" second="118" amount="-1"/>
    <kerning first="107" second="119" amount="-1"/>
    <kerning first="107" second="121" amount="-2"/>
    <kerning first="107" second="111" amount="-1"/>
    <kerning first="111" second="105" amount="-2"/>
    <kerning first="111" second="106" amount="-2"/>
    <kerning first="111" second="116" amount="-1"/>
    <kerning first="111" second="118" amount="-2"/>
    <kerning first="111" second="119" amount="-2"/>
    <kerning first="111" second="121" amount="-2"/>
  </kernings>
</font>